# MongoDB Configuration
MONGODB_URI='mongodb+srv://ruslansatvaldiev1_db_user:yiHE3yiwsANUy6yi@gamelibrary.q78dm41.mongodb.net/?appName=GameLibrary'

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here

# Server Configuration
PORT=8080

#Game db api

